<%= form_for @changeset, @action, [class: "mui-form"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>



  <div class="mui-textfield">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

    <div class="mui-textfield">
    <%= label f, :content, class: "control-label" %>
    <%= textarea f, :content, class: "form-control" %>
    <%= error_tag f, :content %>
  </div>


  <div class="form-group">
    <%= submit "Submit", class: "mui-btn mui-btn--raised" %>
  </div>
<% end %>
