<div class="mui-container-fluid">
  <div class="mui-row">
   <div class="mui-col-md-8 mui-col-md-offset-1">
<h2>Listing Posts</h2>
<br>
<%= button "+", to: post_path(@conn, :new), method: :get, class: "mui-btn mui-btn--fab" %>

<br>


<table class="mui-table mui-table--bordered">
  <thead>
    <tr>
    <th>Title</th>
      <th>Content</th>
      <th>Likes</th>
      <th> Actions </th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for post <- @posts do %>
    <tr>
      <td><strong><%= post.title %></strong></td>
      <td><%= post.content %></td>
      <td><%= post.likes %></td>

      <td class="text-right">
        <span><%= link "Show", to: post_path(@conn, :show, post), class: "mui-btn mui-btn--raised mui-btn--small" %></span>
        <span><%= link "Delete", to: post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"], class: "mui-btn mui-btn--small mui-btn--danger" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>



</div>
</div>
</div>
<br>
<br>
