<div class="mui-container-fluid">
  <div class="mui-row">
   <div class="mui-col-md-4 mui-col-md-offset-1">
<br>

<h2>Show Post</h2>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @post.title %>
  </li>


  <li>
    <strong>Content:</strong>
    <%= @post.content %>
  </li>


  <li>
    <strong>Likes:</strong>
    <%= @post.likes %>
  </li>

    <li>
    <strong>Belongs to User_id</strong>
    <%= @post.user_id %>
  </li>

</ul>



  <span><%= link "Like", to: post_path(@conn, :upvote, @post), method: :post, class: "mui-btn mui-btn--small mui-btn--primary"  %></span>
  <span><%= link "Dislike",  to: post_path(@conn, :downvote, @post), method: :post, class: "mui-btn mui-btn--small mui-btn--accent"  %></span>
<br>


<br>
<br>
<span><%= link "Edit", to: post_path(@conn, :edit, @post) %></span>
<span><%= link "Back", to: post_path(@conn, :index) %></span>
</div>
</div>
</div>
