<div class="mui-container-fluid">
  <div class="mui-row">
   <div class="mui-col-md-4 mui-col-md-offset-4">
<br>
<br>
<h2> Login </h2>
<hr>
<br />
<%= form_for @conn, session_path(@conn, :create), [name: :session, class: "mui-form"], fn f -> %>


<div class="mui-textfield">
  <%= label f, :email, class: "control-label" %>
  <%= email_input f, :email, placeholder: "example@aol.com", id: "email", autofocus: "true" %>
  <%= error_tag f, :email %>
</div>

<div class="mui-textfield">
  <%= label f, :password, class: "control-label" %>
  <%= password_input f, :password, autocomplete: "off", placeholder: "password" %>
  <%= error_tag f, :password %>
</div>

<div class="mui-textfield">
<%= submit "Login", class: "mui-btn mui-btn--raised", id: "login" %>
</div>

<% end %>

</div>
</div>
</div>
