<header class="mui-appbar mui--z1">
  <div class="mui-container">
    <table>
      <tr class="mui--appbar-height">
        <td class="mui--text-title">High Society</td>
        <td class="mui--text-right">
          <ul class="mui-list--inline mui--text-body2">
            <li><a href="#">About</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> Login</a></li>
          </ul>
        </td>
      </tr>
    </table>
  </div>
</header>
